table_name: for_pychart
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT\n    p.id AS purchase_id,\n    p.purchase_name,\n    p.lot_name,\n  \
  \  p.price AS purchase_price,\n    p.customer_inn,\n    p.customer_name,\n    p.delivery_region,\n\
  \    p.publish_date,\n    p.contract_category,\n    pa.supplier_inn AS participant_supplier_inn,\n\
  \    pa.is_winner,\n    c.contract_reg_number,\n    c.price AS contract_price,\n\
  \    c.contract_conclusion_date\nFROM\n    Purchases p\n    JOIN Participants pa\
  \ ON p.id = pa.id\n    JOIN Contracts c ON p.id = c.id\nWHERE pa.is_winner = true"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 2cba2f98-9c54-4464-9739-4f3e13e25d3a
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: contract_price
  verbose_name: "\u0426\u0435\u043D\u0430 \u043A\u043E\u043D\u0442\u0440\u0430\u043A\
    \u0442\u0430"
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: purchase_price
  verbose_name: "\u0426\u0435\u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u0449\
    \u0438\u043A\u0430"
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: contract_category
  verbose_name: "\u0426\u0435\u043D\u0430 \u043A\u043E\u043D\u0442\u0440\u0430\u043A\
    \u0442\u0430"
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: is_winner
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: publish_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: contract_conclusion_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: participant_supplier_inn
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: contract_reg_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: purchase_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: purchase_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: customer_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: lot_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: customer_inn
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: delivery_region
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 57a368e8-f210-4110-afd9-a6cec33a42b1
