table_name: tender-name-inn-winner-looser
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT companies.supplier_inn, companies.name, purchases.lot_name,\nCASE participants.is_winner\n\
  \  WHEN true THEN '\u041F\u043E\u0431\u0435\u0434\u0438\u043B'\n  ELSE '\u041F\u0440\
  \u043E\u0438\u0433\u0440\u0430\u043B'\nEND\nFROM companies\nINNER JOIN participants\
  \ ON companies.supplier_inn=participants.supplier_inn INNER JOIN purchases ON participants.id=purchases.id;\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: cb9ca33b-3e2a-4021-b24f-99f38b9bd018
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: case
  verbose_name: "\u0421\u0442\u0430\u0442\u0443\u0441 \u0443\u0447\u0430\u0441\u0442\
    \u0438\u044F"
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: lot_name
  verbose_name: "\u041B\u043E\u0442"
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: supplier_inn
  verbose_name: "\u0418\u041D\u041D"
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: name
  verbose_name: "\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\
    \u0435"
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 57a368e8-f210-4110-afd9-a6cec33a42b1
