slice_name: "\u0422\u0435\u043D\u0434\u0435\u0440\u044B"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 8__table
  viz_type: table
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  metrics: []
  all_columns:
  - supplier_inn
  - name
  - lot_name
  - case
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["supplier_inn","name","lot_name","case"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"8__table","viz_type":"table","time_grain_sqla":"P1D","time_range":"No
  filter","query_mode":"raw","groupby":[],"metrics":[],"all_columns":["supplier_inn","name","lot_name","case"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"include_time":false,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e2076058-283f-486a-a15b-9ed8565ae1e5
version: 1.0.0
dataset_uuid: cb9ca33b-3e2a-4021-b24f-99f38b9bd018
