slice_name: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 10__table
  viz_type: pie
  slice_id: 8
  granularity_sqla: publish_date
  time_range: Last year
  groupby:
  - customer_name
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: contract_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 72
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(contract_price)
    optionName: metric_4kz9t5w6mk7_b163k1c11ta
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10
  sort_by_metric: true
  color_scheme: googleCategory10c
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: ''
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  show_total: true
  outerRadius: 70
  donut: true
  innerRadius: 48
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"time_range":"Last
  year","granularity":"publish_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer_name"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"contract_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":72,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(contract_price)","optionName":"metric_4kz9t5w6mk7_b163k1c11ta","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"contract_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":72,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(contract_price)","optionName":"metric_4kz9t5w6mk7_b163k1c11ta","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"10__table","viz_type":"pie","slice_id":8,"granularity_sqla":"publish_date","time_range":"Last
  year","groupby":["customer_name"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"contract_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":72,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(contract_price)","optionName":"metric_4kz9t5w6mk7_b163k1c11ta","sqlExpression":null},"adhoc_filters":[],"row_limit":10,"sort_by_metric":true,"color_scheme":"googleCategory10c","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":"","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"show_total":true,"outerRadius":70,"donut":true,"innerRadius":48,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 435ab04f-cadd-4224-a166-c447adbc3b18
version: 1.0.0
dataset_uuid: 2cba2f98-9c54-4464-9739-4f3e13e25d3a
