slice_name: "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0438 \u0438\u0442\
  \u043E\u0433\u043E\u0432\u0430\u044F \u0446\u0435\u043D\u0430"
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 10__table
  viz_type: dist_bar
  slice_id: 9
  granularity_sqla: publish_date
  time_range: Last year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: purchase_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 63
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(purchase_price)
    optionName: metric_geranrb2cr_2dotgye555h
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: contract_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 72
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(contract_price)
    optionName: metric_62cs4gf4lny_kfgfdc2m02o
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - customer_inn
  columns: []
  row_limit: 10
  order_desc: true
  color_scheme: googleCategory10c
  show_legend: true
  rich_tooltip: true
  bar_stacked: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"time_range":"Last
  year","granularity":"publish_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer_inn"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"purchase_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(purchase_price)","optionName":"metric_geranrb2cr_2dotgye555h","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"contract_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":72,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(contract_price)","optionName":"metric_62cs4gf4lny_kfgfdc2m02o","sqlExpression":null}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"10__table","viz_type":"dist_bar","slice_id":9,"granularity_sqla":"publish_date","time_range":"Last
  year","metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"purchase_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(purchase_price)","optionName":"metric_geranrb2cr_2dotgye555h","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"contract_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":72,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(contract_price)","optionName":"metric_62cs4gf4lny_kfgfdc2m02o","sqlExpression":null}],"adhoc_filters":[],"groupby":["customer_inn"],"columns":[],"row_limit":10,"order_desc":true,"color_scheme":"googleCategory10c","show_legend":true,"rich_tooltip":true,"bar_stacked":false,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","reduce_x_ticks":false,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a59a8a01-aa84-4084-a358-b8f9ee4c29e8
version: 1.0.0
dataset_uuid: 2cba2f98-9c54-4464-9739-4f3e13e25d3a
