dashboard_title: "\u0410\u043D\u0430\u043B\u0438\u0442\u0438\u043A\u0430 \u043F\u043E\
  \u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0430"
description: null
css: ''
slug: null
uuid: 9683402f-957e-4c97-8f4f-224dbe0be2a5
position:
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 37
      sliceName: "\u0422\u0435\u043D\u0434\u0435\u0440\u044B"
      uuid: e2076058-283f-486a-a15b-9ed8565ae1e5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tFAYsO8iso
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430"
      uuid: 435ab04f-cadd-4224-a166-c447adbc3b18
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7ySsAeYwt
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0438 \u0438\
        \u0442\u043E\u0433\u043E\u0432\u0430\u044F \u0446\u0435\u043D\u0430"
      uuid: a59a8a01-aa84-4084-a358-b8f9ee4c29e8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7ySsAeYwt
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-tFAYsO8iso
    - ROW-7ySsAeYwt
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0410\u043D\u0430\u043B\u0438\u0442\u0438\u043A\u0430 \u043F\u043E\u0441\
        \u0442\u0430\u0432\u0449\u0438\u043A\u0430"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7ySsAeYwt:
    children:
    - CHART-explore-9-1
    - CHART-explore-8-1
    id: ROW-7ySsAeYwt
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tFAYsO8iso:
    children:
    - CHART-explore-7-1
    id: ROW-tFAYsO8iso
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: googleCategory10c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-kmAx0a-Dm
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: "\u0422\u0435\u043D\u0434\u0435\u0440\u044B"
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-iF65c2HFo
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: "\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435"
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: cb9ca33b-3e2a-4021-b24f-99f38b9bd018
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 8
      - 9
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 7
    tabsInScope: []
  - id: NATIVE_FILTER-dTYjJdz8v
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0421\u0442\u0430\u0442\u0443\u0441 \u0443\u0447\u0430\u0441\u0442\u0438\
      \u044F"
    filterType: filter_select
    targets:
    - column:
        name: case
      datasetUuid: cb9ca33b-3e2a-4021-b24f-99f38b9bd018
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 7
    - 8
    - 9
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-F0TJEtclZ
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430"
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-nO276EybZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: "\u041F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A"
    filterType: filter_select
    targets:
    - column:
        name: participant_supplier_inn
      datasetUuid: 2cba2f98-9c54-4464-9739-4f3e13e25d3a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 7
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    tabsInScope: []
  shared_label_colors:
    AVG(purchase_price): '#3366cc'
    AVG(contract_price): '#dc3912'
    "\u0410\u043A\u0446\u0438\u043E\u043D\u0435\u0440\u043D\u043E\u0435 \u043E\u0431\u0449\u0435\u0441\u0442\u0432\u043E \xAB\u041C\u043E\u0441\u043E\u0442\u0434\u0435\u043B\u0441\u0442\u0440\u043E\u0439 \u2116 1\xBB": '#3366cc'
    "\u041E\u0431\u0449\u0435\u0441\u0442\u0432\u043E \u0441 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u043E\u0439 \u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u044C\u044E \xAB\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0442\u043E\u0440\xBB": '#dc3912'
    "\u0413\u043E\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0443\u043D\u0438\u0442\u0430\u0440\u043D\u043E\u0435 \u043F\u0440\u0435\u0434\u043F\u0440\u0438\u044F\u0442\u0438\u0435 \u0433\u043E\u0440\u043E\u0434\u0430 \u041C\u043E\u0441\u043A\u0432\u044B \u043F\u043E \u044D\u043A\u0441\u043F\u043B\u0443\u0430\u0442\u0430\u0446\u0438\u0438 \u043C\u043E\u0441\u043A\u043E\u0432\u0441\u043A\u0438\u0445 \u0432\u043E\u0434\u043E\u043E\u0442\u0432\u043E\u0434\u044F\u0449\u0438\u0445 \u0441\u0438\u0441\u0442\u0435\u043C \xAB\u041C\u043E\u0441\u0432\u043E\u0434\u043E\u0441\u0442\u043E\u043A\xBB": '#ff9900'
    "\u0410\u043A\u0446\u0438\u043E\u043D\u0435\u0440\u043D\u043E\u0435 \u043E\u0431\u0449\u0435\u0441\u0442\u0432\u043E \xAB\u041C\u043E\u0441\u0438\u043D\u0436\u043F\u0440\u043E\u0435\u043A\u0442\xBB": '#0099c6'
    "\u0413\u041E\u0421\u0423\u0414\u0410\u0420\u0421\u0422\u0412\u0415\u041D\u041D\u041E\u0415 \u0423\u041D\u0418\u0422\u0410\u0420\u041D\u041E\u0415 \u041F\u0420\u0415\u0414\u041F\u0420\u0418\u042F\u0422\u0418\u0415 \u0413\u041E\u0420\u041E\u0414\u0410 \u041C\u041E\u0421\u041A\u0412\u042B \"\u0426\u0415\u041D\u0422\u0420 \u0423\u041F\u0420\u0410\u0412\u041B\u0415\u041D\u0418\u042F \u0413\u041E\u0420\u041E\u0414\u0421\u041A\u0418\u041C \u0418\u041C\u0423\u0429\u0415\u0421\u0422\u0412\u041E\u041C\"": '#990099'
    "\u0410\u043A\u0446\u0438\u043E\u043D\u0435\u0440\u043D\u043E\u0435 \u043E\u0431\u0449\u0435\u0441\u0442\u0432\u043E \xAB\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u044F \u0441\u0442\u0440\u043E\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0438\u0439\xBB": '#0099c6'
    "\u0410\u043A\u0446\u0438\u043E\u043D\u0435\u0440\u043D\u043E\u0435 \u043E\u0431\u0449\u0435\u0441\u0442\u0432\u043E \xAB\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u043D\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F\xBB": '#dd4477'
    "\u0410\u043A\u0446\u0438\u043E\u043D\u0435\u0440\u043D\u043E\u0435 \u043E\u0431\u0449\u0435\u0441\u0442\u0432\u043E \xAB\u041C\u041E\u0421\u0413\u0410\u0417\xBB": '#66aa00'
    "\u0413\u041E\u0421\u0423\u0414\u0410\u0420\u0421\u0422\u0412\u0415\u041D\u041D\u041E\u0415 \u0411\u042E\u0414\u0416\u0415\u0422\u041D\u041E\u0415 \u0423\u0427\u0420\u0415\u0416\u0414\u0415\u041D\u0418\u0415 \u0413\u041E\u0420\u041E\u0414\u0410 \u041C\u041E\u0421\u041A\u0412\u042B \"\u0414\u041E\u0420\u0418\u041D\u0412\u0415\u0421\u0422\"": '#b82e2e'
    "\u0410\u043A\u0446\u0438\u043E\u043D\u0435\u0440\u043D\u043E\u0435 \u043E\u0431\u0449\u0435\u0441\u0442\u0432\u043E \xAB\u041C\u043E\u0441\u0432\u043E\u0434\u043E\u043A\u0430\u043D\u0430\u043B\xBB": '#316395'
    "\u0413\u043E\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0431\u044E\u0434\u0436\u0435\u0442\u043D\u043E\u0435 \u043E\u0431\u0449\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0443\u0447\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435 \u0433\u043E\u0440\u043E\u0434\u0430 \u041C\u043E\u0441\u043A\u0432\u044B \xAB\u0428\u043A\u043E\u043B\u0430 \u2116 1321 \xAB\u041A\u043E\u0432\u0447\u0435\u0433\xBB": '#3366cc'
    ? "\u0413\u043E\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043D\u043D\
      \u043E\u0435 \u0431\u044E\u0434\u0436\u0435\u0442\u043D\u043E\u0435 \u0443\u0447\
      \u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435 \u0437\u0434\u0440\u0430\u0432\
      \u043E\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0433\u043E\u0440\
      \u043E\u0434\u0430 \u041C\u043E\u0441\u043A\u0432\u044B \xAB\u0413\u043E\u0440\
      \u043E\u0434\u0441\u043A\u0430\u044F \u043A\u043B\u0438\u043D\u0438\u0447\u0435\
      \u0441\u043A\u0430\u044F \u0431\u043E\u043B\u044C\u043D\u0438\u0446\u0430 \u2116\
      \ 67 \u0438\u043C\u0435\u043D\u0438 \u041B. \u0410. \u0412\u043E\u0440\u043E\
      \u0445\u043E\u0431\u043E\u0432\u0430 \u0414\u0435\u043F\u0430\u0440\u0442\u0430\
      \u043C\u0435\u043D\u0442\u0430 \u0437\u0434\u0440\u0430\u0432\u043E\u043E\u0445\
      \u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0433\u043E\u0440\u043E\u0434\u0430\
      \ \u041C\u043E\u0441\u043A\u0432\u044B\xBB"
    : '#dc3912'
    "\u0413\u041E\u0421\u0423\u0414\u0410\u0420\u0421\u0422\u0412\u0415\u041D\u041D\u041E\u0415 \u041A\u0410\u0417\u0415\u041D\u041D\u041E\u0415 \u0423\u0427\u0420\u0415\u0416\u0414\u0415\u041D\u0418\u0415 \u041A\u0420\u0410\u0421\u041D\u041E\u0414\u0410\u0420\u0421\u041A\u041E\u0413\u041E \u041A\u0420\u0410\u042F \"\u0426\u0415\u041D\u0422\u0420 \u0417\u0410\u041D\u042F\u0422\u041E\u0421\u0422\u0418 \u041D\u0410\u0421\u0415\u041B\u0415\u041D\u0418\u042F \u0413\u041E\u0420\u041E\u0414\u0410 \u0413\u0415\u041B\u0415\u041D\u0414\u0416\u0418\u041A\"": '#ff9900'
    "\u0413\u041E\u0421\u0423\u0414\u0410\u0420\u0421\u0422\u0412\u0415\u041D\u041D\u041E\u0415 \u0411\u042E\u0414\u0416\u0415\u0422\u041D\u041E\u0415 \u0423\u0427\u0420\u0415\u0416\u0414\u0415\u041D\u0418\u0415 \u0413\u041E\u0420\u041E\u0414\u0410 \u041C\u041E\u0421\u041A\u0412\u042B \xAB\u0416\u0418\u041B\u0418\u0429\u041D\u0418\u041A \u0420\u0410\u0419\u041E\u041D\u0410 \u041D\u041E\u0412\u041E-\u041F\u0415\u0420\u0415\u0414\u0415\u041B\u041A\u0418\u041D\u041E\xBB": '#3366cc'
    ? "\u0413\u043E\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043D\u043D\
      \u043E\u0435 \u0430\u0432\u0442\u043E\u043D\u043E\u043C\u043D\u043E\u0435 \u0443\
      \u0447\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435 \u0437\u0434\u0440\u0430\
      \u0432\u043E\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0433\u043E\
      \u0440\u043E\u0434\u0430 \u041C\u043E\u0441\u043A\u0432\u044B \xAB\u0421\u0442\
      \u043E\u043C\u0430\u0442\u043E\u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\
      \u0430\u044F \u043F\u043E\u043B\u0438\u043A\u043B\u0438\u043D\u0438\u043A\u0430\
      \ \u2116 60 \u0414\u0435\u043F\u0430\u0440\u0442\u0430\u043C\u0435\u043D\u0442\
      \u0430 \u0437\u0434\u0440\u0430\u0432\u043E\u043E\u0445\u0440\u0430\u043D\u0435\
      \u043D\u0438\u044F \u0433\u043E\u0440\u043E\u0434\u0430 \u041C\u043E\u0441\u043A\
      \u0432\u044B\xBB"
    : '#dc3912'
    ? "\u0413\u041E\u0421\u0423\u0414\u0410\u0420\u0421\u0422\u0412\u0415\u041D\u041D\
      \u041E\u0415 \u0411\u042E\u0414\u0416\u0415\u0422\u041D\u041E\u0415 \u0423\u0427\
      \u0420\u0415\u0416\u0414\u0415\u041D\u0418\u0415 \u0417\u0414\u0420\u0410\u0412\
      \u041E\u041E\u0425\u0420\u0410\u041D\u0415\u041D\u0418\u042F \u0413\u041E\u0420\
      \u041E\u0414\u0410 \u041C\u041E\u0421\u041A\u0412\u042B \xAB\u0414\u0415\u0422\
      \u0421\u041A\u0418\u0419 \u0411\u0420\u041E\u041D\u0425\u041E\u041B\u0415\u0413\
      \u041E\u0427\u041D\u042B\u0419 \u0421\u0410\u041D\u0410\u0422\u041E\u0420\u0418\
      \u0419 \u2116 19 \u0414\u0415\u041F\u0410\u0420\u0422\u0410\u041C\u0415\u041D\
      \u0422\u0410 \u0417\u0414\u0420\u0410\u0412\u041E\u041E\u0425\u0420\u0410\u041D\
      \u0415\u041D\u0418\u042F \u0413\u041E\u0420\u041E\u0414\u0410 \u041C\u041E\u0421\
      \u041A\u0412\u042B\xBB"
    : '#3366cc'
    ? "\u0413\u043E\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043D\u043D\
      \u043E\u0435 \u0431\u044E\u0434\u0436\u0435\u0442\u043D\u043E\u0435 \u043E\u0431\
      \u0440\u0430\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435\
      \ \u0443\u0447\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435 \u0434\u043E\u043F\
      \u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u043E\
      \u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0433\u043E\u0440\
      \u043E\u0434\u0430 \u041C\u043E\u0441\u043A\u0432\u044B \xAB\u0414\u0432\u043E\
      \u0440\u0435\u0446 \u0442\u0432\u043E\u0440\u0447\u0435\u0441\u0442\u0432\u0430\
      \ \u0434\u0435\u0442\u0435\u0439 \u0438 \u043C\u043E\u043B\u043E\u0434\u0435\
      \u0436\u0438 \xAB\u0421\u0435\u0432\u0430\u0441\u0442\u043E\u043F\u043E\u043B\
      \u0435\u0446\xBB"
    : '#dc3912'
  color_scheme_domain:
  - '#3366cc'
  - '#dc3912'
  - '#ff9900'
  - '#109618'
  - '#990099'
  - '#0099c6'
  - '#dd4477'
  - '#66aa00'
  - '#b82e2e'
  - '#316395'
version: 1.0.0
